clear; close all;
load 8kHz_sin.mat
%Mittelwertbefreiung
MaxSende=max(B);
MaxDeko=max(A);

meanB=mean(B);
meanA=mean(A);

Bmeanfrei=B-meanB;
Ameanfrei=A-meanA;
%minimale zeitliche Verschiebung finden
%und Signale entsprechend zuschneiden

a=MaxSende/MaxDeko;
Aneu=a*A;

figure(1);
length(B);
tend=Tstart+Length*Tinterval;
t=linspace(Tstart:Tinterval:tend);
plot(t,B);


%Quantisierungsfehler bestimmen
Quant=B-Aneu;
%Plot Quantisierungsfehler-Histogramm
figure(2);
hist(Quant);
%Plot Quantisierungsfehler-LDS

